module ALU(
    input [15:0] operandA,
    input [15:0] operandB,
    input [4:0] opcode,
    output reg [15:0] result,
    output reg zero,
    output reg carry,
    output reg overflow,
    output reg negative
);

    // Define 5-bit opcodes for each operation
    localparam ADD  = 5'b00000, // Addition
               SUB  = 5'b00001, // Subtraction
               AND  = 5'b01010, // Bitwise AND
               OR   = 5'b01011, // Bitwise OR
               XOR  = 5'b01100, // Bitwise XOR
               NOT  = 5'b01101, // Bitwise NOT
               SLL  = 5'b00011, // Logical shift left
               SRL  = 5'b00010, // Logical shift right
               ROL  = 5'b00101, // Rotate shift left
               ROR  = 5'b00100, // Rotate shift right
               INC  = 5'b10100, // Increment
               DEC  = 5'b10101, // Decrement
               CMP  = 5'b01110, // Compare
               TST  = 5'b01111, // Test
               DIV  = 5'b01000, // Division	        
               MOV  = 5'b00110, // Move
               MUL  = 5'b00111, // Multiplication
	       MOD  = 5'b01001; // Modulus

    always @(*) begin
        carry = 0;
        overflow = 0;
        negative = 0;

        case (opcode)
            ADD: {carry, result} = operandA + operandB;
            SUB: {carry, result} = operandA - operandB;
            AND: result = operandA & operandB;
            OR:  result = operandA | operandB;
            XOR: result = operandA ^ operandB;
            DIV: result = operandB != 0 ? operandA / operandB : 16'h0000;
	    MOD: result = operandB != 0 ? operandA % operandB : 16'h0000;
            SLL: result = operandB << operandA[3:0];
            SRL: result = operandB >> operandA[3:0];
            ROL: result = (operandB << operandA[3:0]) | (operandB >> (16 - operandA[3:0]));
            ROR: result = (operandB >> operandA[3:0]) | (operandB << (16 - operandA[3:0]));
            INC: result = operandA + 1;
            DEC: result = operandA - 1;
            NOT: result = ~operandA; // NOT operation on operandA
            CMP: begin
                zero = (operandA == operandB);
                negative = operandA < operandB;
                carry = operandA >= operandB;
                result = operandA - operandB; // For flag setting, not used as result
            end
            TST: begin
                result = operandA & operandB;
                zero = (result == 0);
            end
            MOV: begin
                result = operandB; // MOV operation takes operandB and assigns it to result
            end
            MUL: result = operandA * operandB;
            default: result = 16'hXXXX; // Unknown opcode
        endcase

        // Update negative flag based on result's MSB
        negative = result[15];
        
        // Overflow detection for addition and subtraction
        overflow = (opcode == ADD || opcode == SUB) && (operandA[15] == operandB[15]) && (result[15] != operandA[15]);
    end
endmodule
