module ControlUnit(
    input [5:0] opcode, // Assume 6-bit opcode
    output reg RegDst,
    output reg ALUSrc,
    output reg MemToReg,
    output reg RegWrite,
    output reg MemRead,
    output reg MemWrite,
    output reg Branch,
    output reg [2:0] ALUOp, // Assuming 3-bit ALU operation code
    output reg Jump
);

    // Opcodes for different instruction types
    localparam R_TYPE = 6'b000000,
               LW     = 6'b100011,
               SW     = 6'b101011,
               BEQ    = 6'b000100,
               ADDI   = 6'b001000,
               J      = 6'b000010;

    always @(*) begin
        // Reset control signals
        {RegDst, ALUSrc, MemToReg, RegWrite, MemRead, MemWrite, Branch, ALUOp, Jump} = 9'b0;

        case (opcode)
            R_TYPE: begin
                RegDst = 1'b1;
                RegWrite = 1'b1;
                ALUOp = 3'b010; // ALU operation for R-type
            end
            LW: begin
                ALUSrc = 1'b1;
                MemToReg = 1'b1;
                RegWrite = 1'b1;
                MemRead = 1'b1;
                ALUOp = 3'b000; // ALU operation for load
            end
            SW: begin
                ALUSrc = 1'b1;
                MemWrite = 1'b1;
                ALUOp = 3'b000; // ALU operation for store
            end
            BEQ: begin
                Branch = 1'b1;
                ALUOp = 3'b001; // ALU operation for branch
            end
            ADDI: begin
                ALUSrc = 1'b1;
                RegWrite = 1'b1;
                ALUOp = 3'b000; // ALU operation for add immediate
            end
            J: begin
                Jump = 1'b1;
            end
        endcase
    end
endmodule
