module DataMemory(
    input [15:0] address, // 16-bit address input
    input [15:0] writeData, // 16-bit data input for writing
    input memWrite, // Memory write enable signal
    input memRead, // Memory read enable signal
    input clk, // Clock signal
    output reg [15:0] readData // 16-bit data output
);

    // Define a 64KB memory using a Verilog array
    // Verilog arrays are indexed starting at 0, so a 64KB memory has 65536 locations
    reg [15:0] RAM[65535:0];

    // Asynchronous read, synchronous write
    always @(posedge clk) begin
        if (memWrite) begin
            // Write data to memory at the address on positive edge of clock
            RAM[address] <= writeData;
        end
    end

    always @(*) begin
        if (memRead) begin
            // Read data from memory at the address, asynchronously
            readData <= RAM[address];
        end else begin
            readData <= 16'bz; // High-impedance state when not reading
        end
    end
endmodule
