module InstructionFetch(
    input [15:0] instruction, // 16-bit instruction input
    output [5:0] opcode, // Opcode bits
    output [1:0] src1, // Source 1 register identifier
    output [1:0] src2, // Source 2 register identifier
    output [7:0] immediate, // Immediate value
    output [9:0] address // Address for jump/branch instructions
);

    // Assign the relevant bits of the instruction to the outputs
    assign opcode = instruction[15:10];
    assign src1 = instruction[9:8];
    assign src2 = instruction[7:6];
    assign immediate = instruction[7:0];
    assign address = instruction[9:0];

endmodule
