module InstructionMemory(
    input [15:0] pc, // Program Counter input
    output [15:0] instruction // Instruction output
);

    // Declare the ROM with a depth of 64KB (65536 locations)
    reg [15:0] ROM[65535:0];

    // Read the instruction at the address provided by the Program Counter.
    // Note: ROM content is not initialized in this example.
    // It needs to be initialized or loaded with a program in a real scenario.
    assign instruction = ROM[pc >> 2]; // Assuming word-aligned addresses

endmodule
