module ProgramCounter(
    input clk,            // Clock signal
    input reset,          // Asynchronous reset signal
    input en,             // Enable signal for updating the PC
    input sel,            // Select signal: 1 for load, 0 for increment
    input [15:0] new_pc,  // New PC value to load when sel is 1
    output reg [15:0] pc  // Current PC value
);

    always @(posedge clk or posedge reset) begin
        if (reset) begin
            pc <= 16'b0; // Reset PC to 0
        end else if (en) begin
            if (sel) begin
                pc <= new_pc; // Load new_pc value when sel is 1
            end else begin
                pc <= pc + 1'b1; // Increment PC when sel is 0
            end
        end
    end

endmodule
