module RegisterFile(
    input clk,                      // Clock signal
    input rst,                      // Asynchronous reset signal
    input regWrite,                 // Write enable signal
    input [3:0] readReg1,           // Address for read port 1
    input [3:0] readReg2,           // Address for read port 2
    input [3:0] writeReg,           // Address for write port
    input [15:0] writeData,         // Data to write
    output [15:0] readData1,        // Data from read port 1
    output [15:0] readData2         // Data from read port 2
);

    // Declare a register array with 16 4-bit registers
    reg [15:0] registers[15:0];

    // Asynchronous reset to set all registers to 0
    integer i;
    always @(posedge rst) begin
        for (i = 0; i < 16; i = i + 1) begin
            registers[i] <= 0;
        end
    end

    // Write operation on the rising edge of the clock
    always @(posedge clk) begin
        if (regWrite) begin
            registers[writeReg] <= writeData;
        end
    end

    // Continuous assignment for read operations
    assign readData1 = (readReg1 != 0) ? registers[readReg1] : 0; // Read port 1
    assign readData2 = (readReg2 != 0) ? registers[readReg2] : 0; // Read port 2

endmodule
